# spring

./: .gitignore
WebMVC/: .project  pom.xml
WebMVC/WebContent/: index.html
WebMVC/WebContent/WEB-INF/: web.xml
WebMVC/WebContent/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties
WebMVC/WebContent/WEB-INF/spring/: root-context.xml
WebMVC/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebMVC/WebContent/WEB-INF/views/courses/: edit.jsp  list.jsp
WebMVC/WebContent/WEB-INF/views/hello/: form.jsp
WebMVC/WebContent/WEB-INF/views/security/: registration.jsp
WebMVC/WebContent/resources/: course.html  index.html
WebMVC/src/ru/specialist/DAO/: Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java  User.java  UserRepository.java
WebMVC/src/ru/specialist/controllers/: CourseApiController.java  CourseController.java  HelloController.java  SecurityController.java
WebMVC/src/ru/specialist/model/: RegFormVM.java  UserVM.java
WebMVC/src/ru/specialist/security/: MyUserDetailService.java
WebMVC/src/ru/specialist/service/: HelloService.java  HelloServiceImpl.java
lab_1/: .gitignore  pom.xml
lab_1/src/main/java/ru/novozhilov/: App.java
lab_1/src/main/java/ru/yunovozhilov/: App.java  Circle.java  Point.java  Shape.java
lab_1/src/main/resources/: appConfig.xml
lab_2_annotation/: pom.xml
lab_2_annotation/src/main/java/ru/yunovozhilov/: App.java  Circle.java  Coords.java  Point.java  Shape.java
lab_2_java/: pom.xml
lab_2_java/src/main/java/ru/yunovozhilov/: App.java  BuilderConfig.java  Circle.java  Coords.java  Point.java  Scene.java  Shape.java
lab_3_JPA/: pom.xml  web.mv.db
lab_3_JPA/src/main/java/ru/yunovozhilov/: App.java  CourseDAO.java  JPACourseDAO.java
lab_3_JPA/src/main/resources/: appContext.xml
lab_3_hibernate/: pom.xml  web.mv.db
lab_3_hibernate/src/main/java/ru/yunovozhilov/: App.java  Course.java  CourseDAO.java  HibernateCourseDAO.java
lab_3_hibernate/src/main/resources/: appContext.xml  jdbc.properties
lab_4_SpringData/: pom.xml  web.mv.db
lab_4_SpringData/src/main/java/ru/yunovozhilov/: App.java  CourseRepository.java  CourseService.java  SpringJpaCourseService.java
lab_4_SpringData/src/main/resources/: appContext.xml  hibernate.properties  log4j.properties
